@import "./variables";
@import "./font";
@import "./utils";

* {
  font-family: "PT Serif", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.homepage-wrapper {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: $black;
}

.button-container {
  width: 40px;
  height: 80px;
  bottom: 40px;
  right: 40px;
  position: fixed;
}

.float {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
  background-color: rgba(0, 136, 169, 1);
  color: $white;
  &:hover {
    background-color: rgba(0, 136, 169, 0.8);
    cursor: pointer;
  }
  .my-float {
    padding-top: 22px;
    width: 50px;
    height: 50px;
  }
}

.navigation {
  color: $white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  .brand-name {
    font-family: $font-Poppins;
    font-size: 25px;
  }
  nav {
    list-style: none;

    ul li {
      display: inline-block;
      padding: 0px 20px;

      a {
        font-size: 20px;
        text-decoration: none;
        color: $white;
        transition: all 0.3s ease 0s;

        &:hover {
          color: $skyblue;
        }
      }
    }
  }

  button {
    font-size: 18px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 0.8);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
    color: $white;

    &:hover {
      // background-color: rgba(0, 136, 169, 0.8);
      color: $black;
    }
  }
}

.intro-section {
  margin-top: 100px;
  article {
    margin: 100px 20% 0 20%;
    a {
      color: $white;
    }
  }
}

.skills-section {
  margin-top: 200px;
  i {
    color: $white;
  }
  .flex-container {
    margin: 40px auto 0 auto;
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    .flex-img-1 {
      flex-basis: auto;
      padding-right: 50px;
    }
    .flex-img-2 {
      flex-basis: auto;
      padding-right: 50px;
    }
    .flex-img-3 {
      flex-basis: auto;
      padding-right: 50px;
    }
    .flex-img-4 {
      flex-basis: auto;
    }
  }
}

.title {
  padding-top: 25%;
  margin: 0 30% 40% 30%;

  h1 {
    font-family: $font-Poppins;
    font-size: 55px;
  }
  p {
    font-family: $font-Titil;
    font-size: 20px;
  }
}

.font-white {
  color: $white;
}

.text-center {
  text-align: center;
}

.portfolio-section {
  margin-top: 200px;
  .flex-container {
    margin: 40px auto 0 auto;
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // align-items: center;

    position: relative;
    text-align: center;

    .flex-img-1 {
      flex-basis: auto;
      padding-right: 25px;
      img {
        width: 350px;
        cursor: pointer;
        &:hover {
          opacity: 0.6;
        }
      }
      a {
        text-decoration: none;
        font-size: 16px;
        color: $white;
        &:hover {
          color: $skyblue;
        }
      }
      p {
        font-size: 18px;
        color: $white;
      }
    }

    .flex-img-2 {
      flex-basis: auto;
      img {
        width: 350px;
        cursor: pointer;
        &:hover {
          opacity: 0.6;
        }
      }
      a {
        text-decoration: none;
        font-size: 16px;
        color: $white;
        &:hover {
          color: $skyblue;
        }
      }
      p {
        font-size: 18px;
        color: $white;
      }
    }

    .flex-img-3 {
      flex-basis: auto;
      padding-left: 25px;
      img {
        width: 350px;
        cursor: pointer;
        &:hover {
          opacity: 0.6;
        }
      }
      a {
        text-decoration: none;
        font-size: 16px;
        color: $white;
        &:hover {
          color: $skyblue;
        }
      }
      p {
        font-size: 18px;
        color: $white;
      }
    }

    .flex-img-4 {
      height: 300px;
      width: 300px;
      flex-basis: auto;
      padding-left: 10px;
      cursor: pointer;
      &:hover {
        opacity: 0.6;
      }
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      visibility: hidden;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  .modal-content {
    background-color: #FEFEFE;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
}

.contact-section {
  i {
    transition: all 0.3s ease 0s;
    color: $white;
    &:hover {
      color: $skyblue;
    }
  }


  .flex-container {
    margin: 40px auto 0 auto;
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    .flex-img-1 {
      flex-basis: auto;
      padding-right: 50px;
    }
    .flex-img-2 {
      flex-basis: auto;
      padding-right: 50px;
    }
    .flex-img-3 {
      flex-basis: auto;
    }
  }
}

@media screen and (max-width: 390px) {
  .title {
    padding-top: 60%;
    margin: 0 20% 35% 20%;
    h1 {
      font-size: 25px;
    }
    p {
      font-size: 13px;
    }
  }
  .intro-section, .skills-section, .portfolio-section {
    .intro-title {
      font-size: 20px;
    }
    .intro-content {
      font-size: 13px;
    }
  }
  .skills-section, .portfolio-section {
    margin-top: 60px;
  }
}